<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dilkhaz</groupId>
  <artifactId>taxiservice_lib</artifactId>
  <version>1.0.0</version>
  <description>A Custom Lib. Really!</description>
  <name>taxiservice_lib</name>
  <url>https://github.com/dilkhaz/taxiservice_lib</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dilkhaz</id>
      <name>Dilkhaz Haji Mohammed</name>
      <email>dilkhaz.mohammed@dpu.edu.krd</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/dilkhaz/taxiservice_lib</url>
  </scm>
</project>
